eta: 1.0, Acc: 83.69, Fairness Metric: 0.25, Tradeoff: 8.160684585571289 
eta: 2.0, Acc: 83.69, Fairness Metric: 0.36, Tradeoff: 8.08547306060791 
eta: 3.0, Acc: 83.72, Fairness Metric: 0.17, Tradeoff: 8.295567512512207 
eta: 4.0, Acc: 83.77, Fairness Metric: 0.37, Tradeoff: 8.42059326171875 
eta: 5.0, Acc: 83.65, Fairness Metric: 0.08, Tradeoff: 8.075499534606934 
eta: 6.0, Acc: 83.67, Fairness Metric: 0.11, Tradeoff: 8.155095100402832 
eta: 7.0, Acc: 83.66, Fairness Metric: 0.10, Tradeoff: 8.112987518310547 
eta: 8.0, Acc: 83.64, Fairness Metric: 0.17, Tradeoff: 7.992125511169434 
eta: 9.0, Acc: 83.65, Fairness Metric: 0.04, Tradeoff: 8.096994400024414 
eta: 10.0, Acc: 83.58, Fairness Metric: 0.03, Tradeoff: 7.856594085693359 
