eta: 1.0, Acc: 67.94, Fairness Metric: 3.79, Tradeoff: 14.086408 
eta: 2.0, Acc: 68.03, Fairness Metric: 2.88, Tradeoff: 17.461597 
eta: 3.0, Acc: 68.08, Fairness Metric: 2.10, Tradeoff: 20.073608 
eta: 4.0, Acc: 67.98, Fairness Metric: 0.68, Tradeoff: 19.379953 
eta: 5.0, Acc: 67.65, Fairness Metric: 0.08, Tradeoff: 13.787622 
eta: 6.0, Acc: 67.60, Fairness Metric: 0.18, Tradeoff: 13.101404 
eta: 7.0, Acc: 67.37, Fairness Metric: 0.09, Tradeoff: 10.829265 
eta: 8.0, Acc: 67.65, Fairness Metric: 2.17, Tradeoff: 11.798191 
eta: 9.0, Acc: 67.03, Fairness Metric: 1.42, Tradeoff: 7.867947 
eta: 10.0, Acc: 67.70, Fairness Metric: 1.04, Tradeoff: 13.483317 
