eta: 1.0, Acc: 67.41, Fairness Metric: 8.56, Tradeoff: 4.7560 
eta: 2.0, Acc: 60.60, Fairness Metric: 2.28, Tradeoff: 1.5312 
eta: 3.0, Acc: 68.65, Fairness Metric: 8.85, Tradeoff: 120.7804 
eta: 4.0, Acc: 67.89, Fairness Metric: 9.94, Tradeoff: 5.8438 
eta: 5.0, Acc: 67.79, Fairness Metric: 10.12, Tradeoff: 5.0364 
eta: 6.0, Acc: 66.65, Fairness Metric: 7.25, Tradeoff: 3.6258 
eta: 7.0, Acc: 67.84, Fairness Metric: 10.34, Tradeoff: 5.0538 
eta: 8.0, Acc: 68.37, Fairness Metric: 10.45, Tradeoff: 12.6510 
eta: 9.0, Acc: 68.65, Fairness Metric: 8.96, Tradeoff: 118.6172 
eta: 10.0, Acc: 67.89, Fairness Metric: 10.73, Tradeoff: 4.8762 
